NODE_ENV=development
PORT=8700
MONGO_URI=mongodb://localhost:27017/twitee
SECRET=qwerty123
SALT_ROUNDS=12
JWT_EXPIRATION_TIMEFRAME=12h
JWT_ACC_ACTIVATE=awerty12345children
JWT_KEY=qwerty123
HASH_BYTES=512
SALT_BYTES=32
ITERATIONS=3000

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=opemipojokotagba@gmail.com